{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "sourceMap": true,
    "declaration": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
  },
}
